<html>
<head>
    <style>
        body {
            background-color: white;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            height: 100vh;
            align-items: center;
            justify-content: center;
        }

        .box {
            width: 40%;
            height: 60%;
            margin: 20px;
            border: 5px solid #AE05CC;
            border-radius: 10px;
            color: white;
            background-color: #AE05CC;
            text-align: center;
        }

        .box h1 {
            font-size: 36px;
            font-weight: bold;
            margin-top: 20px;
        }

        .box p {
            font-size: 24px;
            margin: 10px;
        }

        .buddy {
            position: absolute;
            top: 10px;
            right: 10px;
            font-size: 18px;
            font-weight: bold;
            color: #AE05CC;
            border: 2px solid #AE05CC;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>
 <img src="top.png" alt="barra" width="1550" height="80" >
    <div class="container">
        <div class="box">
		<img src="latomodel.png" alt="modeling" width="500" height="500">
        </div>
        <div class="box">
         	<img src="latostamp.png" alt="printer" width="500" height="500">
        </div>
    </div>
    <div class="buddy">Become a Buddy</div>
</body>
</html>
